defaults.url=https://sentry.io/
defaults.org=pocket
defaults.project=web-client
auth.token=05ad4af8fd36439ea1d04c3524933bc28dddcf86b0b6431d96175ec92f7b989b
cli.executable=../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
