.base {
  h1 {
    font-size: 2.375rem;
    font-family: var(--fontSerifAlt);
    line-height: 1.125;
    margin-bottom: 1rem;
    text-wrap: balance;

    div:first-of-type {
      font-family: var(--fontSansSerif);
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 1;
      margin-bottom: 0.375rem;
    }
  }
  h2 {
    font-family: var(--fontSerifAlt);
    font-weight: 500;
    font-size: 2.375rem;
    text-align: center;
    text-wrap: pretty;
    text-align: center;
  }

  h3 {
    font-family: var(--fontSerifAlt);
    font-size: 1.5rem;
    text-wrap: pretty;
  }

  h4 {
    font-size: 1rem;
    text-wrap: pretty;
  }

  ul li {
    font-size: 0.875rem;
  }
  header {
    a {
      display: block;
      margin: 1rem 0;
    }
  }

  .headerContent {
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5rem;
    align-items: center;
    border-bottom: 1px solid var(--color-dividerTertiary);
    @media (max-width: 820px) {
      grid-template-columns: 1fr;
      .media {
        display: none;
      }
    }
  }

  section {
    padding-top: 7rem;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 5rem;

    .media {
      text-align: center;
    }

    &.commitment {
      padding-top: 9rem;
    }

    &.whatsNext {
      grid-template-columns: 1fr 1fr 1fr;
      align-items: flex-start;
      @media (max-width: 1024px) {
        & > div {
          grid-column: span 3;
        }
        h4 {
          font-size: 1.5rem;
        }
        ul li {
          font-size: 1rem;
        }
      }
      h2 {
        text-align: center;
        grid-column: span 3;
        padding: 4rem 0 3rem 0;
        border-top: 1px solid var(--color-dividerTertiary);
      }
      .additional {
        grid-column: span 3;
        margin-top: 1.5rem;
        a {
          text-align: center;
          width: 100%;
        }
      }
    }

    &.footer {
      text-align: center;
      grid-template-columns: 1fr;
      padding: 8rem 2.5rem;
      a {
        margin: 3rem 0;
      }
      p {
        margin-bottom: 0.5rem;
        font-size: 1rem;
      }
    }

    @media (max-width: 820px) {
      grid-template-columns: 30% auto;
      &:nth-child(odd) {
        grid-template-columns: auto 30%;
      }
    }

    @media (max-width: 650px) {
      grid-template-columns: 1fr;
      padding-top: 4rem;
      &:nth-child(odd) {
        grid-template-columns: 1fr;
      }
      .media {
        display: none;
      }
    }
  }
  img {
    max-width: 100%;
  }
}

.focusedReading {
  margin-top: -30%;
}
