.base {
  h1 {
    font-size: 2.375rem;
    font-family: var(--fontSerifAlt);
    line-height: 1.125;
    margin-bottom: 1rem;
    div:first-of-type {
      font-family: var(--fontSansSerif);
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 1;
      margin-bottom: 0.375rem;
    }
  }
  h2 {
    font-family: var(--fontSerifAlt);
    font-weight: 500;
    font-size: 2.375rem;
    text-align: center;
    max-width: 800px;
    padding: 5rem 2.5rem 1.5rem;
  }

  h3 {
    font-family: var(--fontSerifAlt);
    font-size: 1.5rem;
  }

  header {
    background-color: var(--color-emptyCanvas);
    a {
      display: block;
      margin: 1rem 0;
    }
  }

  .headerContent {
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5rem;
    align-items: center;

    @media (max-width: 650px) {
      grid-template-columns: 1fr;
      .media {
        display: none;
      }
    }
  }

  section {
    padding-top: 7rem;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 5rem;

    a {
      color: var(--color-actionBrand);
      &:hover {
        color: var(--color-actionBrandHover);
      }
    }

    .media {
      text-align: center;
    }

    @media (max-width: 820px) {
      grid-template-columns: auto 30%;
      &:nth-child(odd) {
        grid-template-columns: 30% auto;
      }
    }

    @media (max-width: 650px) {
      grid-template-columns: 1fr;
      padding-top: 4rem;
      &:nth-child(odd) {
        grid-template-columns: 1fr;
      }
      .media {
        display: none;
      }
    }
  }
  img {
    max-width: 100%;
  }
}

.hiddenGems {
  .media {
    position: relative;
    height: 100%;
    img {
      position: absolute;
      right: 0;
      max-width: none;
      top: -4rem;
      @media (max-width: 820px) {
        height: 70%;
        top: 0;
      }
    }
  }
}

.base section.stories img {
  max-width: 80%;
}

.youMakeTheCall {
  padding-top: 5rem;
  section {
    margin-top: -100px;
    padding-top: 0;
    grid-template-columns: 1fr 1fr 60px;
    @media (max-width: 820px) {
      margin-top: -20px;
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 650px) {
      grid-template-columns: 1fr;
      padding-top: 2rem;
    }
  }
  img {
    grid-column: 1/-1;
    grid-row-start: 1;
  }
}
.grassFooter {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

.grassLeft {
  transform: translateX(-20px);
  width: 653px;
}
.grassRight {
  transform: translateX(20px);
  width: 220px;
}
