body {
  margin: 0;
  font-family: var(--font-sans-serif);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;

  background-color: var(--color-surface-base);
  color: var(--color-text-base);
}

.page-container {
  margin: 0 auto;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  max-width: var(--container-clamp);
  box-sizing: content-box;
  @media (max-width: 719px) {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  @media (max-width: 599px) {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

.grid {
  display: grid;
  column-gap: 1rem;
  row-gap: 1.5rem;
}
[data-columns='1'] .grid {
  grid-template-columns: repeat(4, 1fr);
  @media (max-width: 1040px) {
    grid-template-columns: 1fr;
  }
  & > article,
  & > div {
    grid-column: span 3;
  }
}
[data-columns='2'] .grid {
  grid-template-columns: repeat(2, 1fr);
  @media (max-width: 675px) {
    grid-template-columns: 1fr;
  }
}
[data-columns='3'] .grid {
  grid-template-columns: repeat(3, 1fr);
  @media (max-width: 805px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 675px) {
    grid-template-columns: 1fr;
  }
}
[data-columns='4'] .grid {
  grid-template-columns: repeat(4, 1fr);
  @media (max-width: 1035px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 805px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 675px) {
    grid-template-columns: 1fr;
  }
}
[data-columns='5'] .grid {
  grid-template-columns: repeat(5, 1fr);
  @media (max-width: 1035px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (max-width: 805px) {
    grid-template-columns: repeat(3, 1fr);
  }
}
[data-columns='lockup'] .grid {
  grid-template-columns: repeat(4, 1fr);
  & > article,
  & > div {
    &:first-of-type {
      grid-column: span 2;
      grid-row: span 2;
    }
    &:nth-child(n + 6) {
      grid-column: span 3;
    }
  }
  @media (max-width: 1040px) {
    grid-template-columns: repeat(4, 1fr);
    & > article,
    & > div {
      &:first-of-type,
      &:nth-child(n + 2) {
        grid-column: span 2;
        grid-row: span 1;
      }
      &:nth-child(n + 3) {
        grid-column: span 4;
      }
    }
  }
  @media (max-width: 730px) {
    & > article,
    & > div {
      &:first-of-type,
      &:nth-child(n + 2) {
        grid-column: span 4;
        grid-row: span 1;
      }
      &:nth-child(n + 3) {
        grid-column: span 4;
      }
    }
  }
}
